# EMERGENCY
DISABLE_FORM=FALSE

# CCORE
APP_URL=https://dliu8bphxvibx.cloudfront.net
API_KEY=st-Barry
API_SECRET=kwyjibo
API_BASE_URL=https://barry-api-stage.xcsys.xyz
API_URL=https://barry-api-stage.xcsys.xyz/api

# Timings
COMPETITON_OPEN_TIME=2018-12-17T03:24:00
COMPETITON_CLOSE_TIME=2018-06-01T01:59:00+10:00

# Otherlevels
OTHERLEVELS_API_KEY=7b9f8bc23f715afc5141842400f6451a
FCM_SENDER_ID=609863794561

# Facebook
FACEBOOK_APP_ID=2319785164947799
FACEBOOK_API_VERSION=v3.3
